# AssemblyMarkers

./: AssemblyMarkers.sln  README.md
AssemblyMarkers/: AssemblyMarker.cs  AssemblyMarkers.csproj
